<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        body {
            background-color: green;
        }

        p {
            color: red;
            text-align: center;
        }
        h2{
            color:crimson;
        }
        div {
           background-color: lightgrey;
           width: 300px;
           border: 15px solid green;
           padding: 50px;
           margin: 20px;
        }

        p:hover{
            background-color: dodgerblue;
            transition: all 0.5s;
            color : white;
}
    </style>
</head>

<body>

    <div>
        <h1>Web technology</h1>
        <p>Web technology refers to the means by which computers communicate with each other using markup 
            languages and multimedia packages. It gives us a way to interact with hosted information, like websites. 
            Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).</p>
        <h2 style="color:royalblue;">HTML</h2>

        <h2 style="color:blue;">CSS</h2>

        <h2 style="color:darkorchid;">JAVA SCRIPT</h2>
    </div>
    <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border.

</body>

</html>